class Post {
  final String title;
  final String image;
  final String author;
  final String date;
  final String description;
  final String views;
  final String likes;
  final String saves;

  Post(
      {required this.title,
      required this.image,
      required this.author,
      required this.date,
      required this.description,
      required this.views,
      required this.likes,
      required this.saves});
}

List<Post> posts = [
  Post(
    title: "Релиз фреймворка Flutter 3.13",
    image:
        "https://habrastorage.org/r/w1560/getpro/habr/upload_files/901/f3e/184/901f3e184a7258a73f67ee87970ece5c.jpg",
    author: "@daniilshat",
    date: "2023 18 August",
    description:
        '''Состоялся релиз фреймворка для разработки кроссплатформенных мобильных приложений Flutter 3.13. Разработчики ускорили движок рендеринга и обновили Engine API для складных смартфонов.Состоялся релиз фреймворка для разработки кроссплатформенных мобильных приложений Flutter 3.13. Разработчики ускорили движок рендеринга и обновили Engine API для складных смартфонов. в версии 3.10 анонсировали поддержку цветового пространства RGB с широкой гаммой, в версии 3.13 оно доступно по умолчанию;
команда разработчиков Flutter продолжает интеграцию Vulkan API и OpenGL, но сообщила, что технологии требуется доработка, чтобы пользователи Android получили качественный опыт взаимодействия;
в прошлом релизе команда фреймворка сделала Impeller движком по умолчанию для iOS. В выпуске 3.13 Impeller можно использовать и с приложениями для macOS. В App Store опубликовали приложение Wonderous, которое собрано на Impeller; для лучшей поддержки складных смартфонов добавили API для получения различных свойств дисплеев. К примеру, с помощью нового геттера FlutterView.Display, возвращающего объект Display, можно узнать физический размер дисплея, соотношение сторон и частоту обновление экрана;
во фреймворк Material внесли ряд улучшений совместимости и адаптивности. Также добавили больше вариативности в настройки;
при использовании TextField пользователи увидят иконку для сканирования области камерой для вставки;
Alert.Dialog, теперь использует адаптивный конструктор, это значит, что пользователи увидят диалоговое окно Material или Cupertino в зависимости от платформы; в CupertinoDatePicker добавили возможность окна выбора месяца и года с помощью monthYear; в CupertinoRadio добавили свойство useCheckmarkStyle, что позволяет виджетам Radio.adaptive и RadioListTile.adaptive использовать стили iOS; FilterChip.elevated, ChoiceChip.elevated и ActionChip.elevated теперь работают  в соответствии со спецификациями Material 3;
во Flutter 3.13 добавили всё необходимое для реализации виджетов с прокруткой в двух направлениях;
исправили проблему с ошибкой при смене ориентации экрана на iOS;
добавили поддержку iOS 17 и Xcode 15. Разработка на этом стеке возможна только во FLutter 3.13;
обновили страницу Flutter Casual Toolkit, теперь разработчики сразу могут получить доступ к обучающим ресурсам.''',
    views: "5.6k",
    likes: "10",
    saves: "25",
  ),
  Post(
    title: "Кратко про библиотеку Range в C++",
    image:
        "https://habrastorage.org/getpro/habr/upload_files/2a4/ae0/995/2a4ae0995f05cfa24a1930ac4ceaaaf4.jpg",
    author: "badcasedaily1",
    date: "2024 11 September",
    description:
        '''С выходом C++20 библиотека Range получила свое официальное место в языке, что ознаменовало некоторый важный шаг в развитии работы с контейнерами и итераторами. Это обновление ввело новый подход к манипуляциям с данными.
Итак, что же делает Range таким особенным? Традиционные итераторы требуют большого объема кода для выполнения простых операций вроде фильтрации или сортировки данных. С Range можно избавиться от этой сложности, с помощью интуитивно понятному и лаконичному способу работы с коллекциями данных. В этой статье мы и рассмотрим основные концепции библиотеки Range.
Основные концепции
Диапазоны — это основа библиотеки Range. Они представляют собой контейнеры или другие структуры данных, которые могут быть перебираемы. Основная идея состоит в том, чтобы описывать манипуляции с данными как последовательность преобразований.
''',
    views: "2.5k",
    likes: "30",
    saves: "100",
  ),
  Post(
    title: "Примеры использования state функций в ClickHouse",
    image:
        "https://habrastorage.org/r/w1560/getpro/habr/upload_files/4a3/c5b/118/4a3c5b1184c812c0b70147e0435e1f61.png",
    author: "Koanse",
    date: "2024 11 September",
    description:
        '''Существуют базы данных различного вида, и для колоночных баз данных, таких как, например, ClickHouse, характерны особые инструменты для вычислений аггрегированных значений.
Из документации ClickHouse не всегда легко сразу понять ценность функций для имплементации бизнес-логики, в частности, ценность функции runningAccumulate. Например, несмотря на богатые возможности runningAccumulate, неотформатированный код и имена вида k и sum_k из документации могут немного ввести в заблуждение. Если Вам интересно рассмотреть state функции ClickHouse на паре примеров с более понятной логикой, то добро пожаловать :)
State-функции в ClickHouse заканчиваются на State (например, sumState, minState, maxState), и позволяют хранить промежуточные результаты агрегации в запросе.
Получить итоговый результат агрегации можно, например, при помощи sumMerge над полем, в котором хранится sumState. Функция runningAccumulate, в свою очередь позволяет рассчитать накопленный итог по строкам. Рассмотрим пару примеров для runningAccumulate.''',
    views: "346",
    likes: "25",
    saves: "20",
  ),
  Post(
    title: "Как создать скин кота в Roblox для детей: бесплатный урок",
    image:
        "https://habrastorage.org/r/w1560/getpro/habr/upload_files/70c/fa1/05e/70cfa105e10c026492bc777de174d9a1.png",
    author: "Zubkovase",
    date: "2024 11 September",
    description:
        '''В сегодняшнем туториале предлагаем нашим детям разобраться, как сделать кота в «Роблоксе». Чтобы упростить задачу, мы специально подготовили инструкцию в виде бесплатного урока. Будет интересно и просто: в статье представлена подробная последовательность действий, с повторением которых сможет справиться даже новичок без опыта. 
Перед тем как приступить к основной части, хотим отметить, что Roblox – популярная игровая онлайн-платформа. На ней дети и подростки создают собственные игры, играют в них, общаются и обмениваются опытом. Знакомство с площадкой и ее возможностями – хороший способ начать движение в направлении разработки – распространенной и востребованной IT-области.
А еще подчеркнем: если ребенок интересуется темой, то задача родителей сводится к тому, чтобы поддержать и развить увлечение. Постепенно это поможет сделать из маленького геймера полноценного разработчика.
Урок подготовила школа программирования для детей Pixel. Ниже в статье можно посмотреть видеоролик, который поможет разобраться, как получить кота в «Роблоксе», если такой формат вам удобнее. Оно пригодится, если не удастся понять предложенную пошаговую инструкцию. Однако мы считаем, что все получится: гайд достаточно подробный.''',
    views: "110",
    likes: "40",
    saves: "30",
  ),
  Post(
    title:
        "iPhone 16: сенсорная кнопка спуска затвора, свежий дизайн и чип A18",
    image:
        "https://habrastorage.org/r/w780/getpro/habr/upload_files/00d/6bb/9fc/00d6bb9fcc9be0f376ee2d9c2938add1.jpg",
    author: "daniilshat",
    date: "2024 11 September",
    description:
        '''Во время ежегодной осенней презентации Apple представила iPhone 16 и 16 Plus. Кардинально устройства не изменились, но компания добавила небольшие нововведения, включая физические кнопки на корпусе. Дизайн
В первую очередь можно отметить новое расположение камер на задней крышке iPhone 16. Теперь они располагаются строго вертикально, хотя в прошлом поколении дизайнеры выравнивали их по диагонали. Смартфоны доступны в ярких цветах: синий, зелёный, розовый, белый и чёрный. Также на выбор есть две версии: базовый iPhone 16 и увеличенный iPhone 16 Plus. У первого диагональ экрана составляет 6,1 дюйма, а у второго — 6,7. Также появился Dynamic Island. На корпусе появились новые кнопки. Со старших моделей прошлого поколения перенесли программируемую Action Button. Пользователи могут сами выбрать, функцию, которая будет активироваться при нажатии. Например, это может быть отключение звука или запуск диктофона. На правую грань добавили сенсорную кнопку Camera Control для управления камерой. Она поддерживает несколько степеней нажатия, но не прожимается, как привычная кнопка. Эффект нажатия создаётся с помощью вибрации. С её помощью можно зумить изображение, менять настройки и делать снимки. Также по нажатию запускается камера, например, если надо срочно сделать фотографию.''',
    views: "200",
    likes: "100",
    saves: "70",
  ),
  Post(
    title:
        "Почему IT-компании как голодные моряки: умирают от страха перед технологиями вместо того, чтобы ловить рыбу",
    image:
        "https://habrastorage.org/r/w780/getpro/habr/upload_files/709/1f1/365/7091f13659f66d760ca1dfdfb7a2f8d1.jpg",
    author: "lodhel",
    date: "2024 9 September",
    description:
        '''В мире IT часто можно встретить компании и профессионалов, которые, несмотря на обилие ресурсов и возможностей, напоминают тех самых моряков из древних историй, которые умирали от голода посреди океана, окружённые рыбами, но так и не решались их ловить. Они боялись отравления, не умели обращаться с сетями или просто не знали, что рыба у них под носом. Так давайте перенесём эту морскую драму в наш мир технологий и посмотрим, как она разворачивается на наших глазах!
Моряки в IT-мире: «Ловить рыбу? Это слишком сложно!»
Представьте себе компанию, у которой есть доступ к передовым технологиям, мощным облачным сервисам, аналитике данных и современным средствам автоматизации. Эти технологии могли бы спасти их «корабль», ускорить бизнес-процессы и сделать сотрудников счастливыми. Но что они делают? Верно, игнорируют всё это!
Как и моряки, которые думали, что рыба может оказаться ядовитой, компании боятся внедрять что-то новое, потому что "это может не сработать" или "вдруг будет дорого". Они продолжают грести в бурном море старых технологий, а тем временем новички ловят рыбу ведрами и уходят далеко вперёд.
''',
    views: "305",
    likes: "200",
    saves: "205",
  ),
  Post(
    title: "Почему важен процесс а не результат?",
    image:
        "https://habrastorage.org/r/w1560/getpro/habr/upload_files/d32/45e/16a/d3245e16a0e1ac83ea2c0ed56f3cdd16.png",
    author: "Paka",
    date: "2024 10 September",
    description:
        '''Инициализация переменных -- они же понятия, которые и так всем очевидны, но о которых никто договориться не может. Нет, я не трачу время и не задерживаю тут всех подряд, и не умничаю, хотя казалось бы… просто чтобы увидеть то что вижу я, нужно как минимум стоять вот здесь и смотреть вот сюда, через вот эту щёлочку. Если вы будете смотреть в другом месте и в другую щёлочку (потому что вы лучше знаете как нужно смотреть в щёлочки), то конечно вы вряд ли увидите тоже самое, что вижу я. Для вас будет ответ совсем скоро.
Почти все уверены, что код нужно писать так, чтобы его можно было легко читать, как открытую книгу. Ну давайте попробуем написать хотя бы статью в таком стиле, раз это так просто и легко должно быть. ''',
    views: "400",
    likes: "300",
    saves: "58",
  ),
  Post(
    title: "Apple представила Apple Watch Ultra 2 в чёрном цвете",
    image:
        "https://habrastorage.org/r/w780/getpro/habr/upload_files/55d/477/b9d/55d477b9d2eb10c84419e2efebd02d6e.jpeg",
    author: "maybe_elf",
    date: "2024 10 September",
    description:
        '''Apple презентовала обновлённые Watch Ultra 2. Часы выполнены в новом матово-чёрном корпусе из титана и получили новые ремешки. Компания сосредоточившись на новых функциях WatchOS 11 для отслеживания здоровья, таких как Training Load для проверки интенсивности тренировок. Часы могут работать на одном заряде 36 часов и более 70 часов находиться в режиме ожидания. Apple Watch Ultra 2 будут стоить от 799 Долларов.
Ранее Apple показала самые тонкие Apple Watch Series 10 с широкоугольным OLED-дисплеем и функцией отслеживания апноэ.''',
    views: "300",
    likes: "250",
    saves: "110",
  ),
  Post(
    title: "Лучшие 3D-принтеры для малого бизнеса в 2024 году",
    image:
        "https://habrastorage.org/r/w780/getpro/habr/upload_files/3b0/b27/f42/3b0b27f426bf90a5ffdb0fdc81da5bd6.jpg",
    author: "Top3DShop",
    date: "2024 September 11",
    description:
        '''3D-печать, также известная как аддитивное производство, — это инновационная технология, которая позволяет создавать трёхмерные объекты на основе цифровых файлов. Она находит применение в различных отраслях, включая здравоохранение, аэрокосмическую промышленность, архитектуру, а в последнее время — и в малом бизнесе.
В условиях быстро меняющегося мира и растущей конкуренции малые компании и предприниматели должны постоянно развиваться, чтобы оставаться на плаву. С помощью 3D-печати теперь можно воплощать самые смелые идеи экономичным и эффективным способом. Это Top 3D Shop, и сегодня мы хотим подробно рассказать о преимуществах 3D-печати для малого бизнеса. Мы подготовили список лучших моделей и расскажем, на что стоит обратить внимание при выборе наиболее подходящей для вас.''',
    views: "500",
    likes: "250",
    saves: "124",
  ),
  Post(
    title: "Apple представила Apple Watch Ultra 2 в чёрном цвете",
    image:
        "https://habrastorage.org/r/w780/getpro/habr/upload_files/55d/477/b9d/55d477b9d2eb10c84419e2efebd02d6e.jpeg",
    author: "maybe_elf",
    date: "2024 10 September",
    description:
        '''Apple презентовала обновлённые Watch Ultra 2. Часы выполнены в новом матово-чёрном корпусе из титана и получили новые ремешки. Компания сосредоточившись на новых функциях WatchOS 11 для отслеживания здоровья, таких как Training Load для проверки интенсивности тренировок. Часы могут работать на одном заряде 36 часов и более 70 часов находиться в режиме ожидания. Apple Watch Ultra 2 будут стоить от 799 Долларов.
Ранее Apple показала самые тонкие Apple Watch Series 10 с широкоугольным OLED-дисплеем и функцией отслеживания апноэ.''',
    views: "300",
    likes: "250",
    saves: "110",
  ),
  Post(
    title:
        "iPhone 16: сенсорная кнопка спуска затвора, свежий дизайн и чип A18",
    image:
        "https://habrastorage.org/r/w780/getpro/habr/upload_files/00d/6bb/9fc/00d6bb9fcc9be0f376ee2d9c2938add1.jpg",
    author: "daniilshat",
    date: "2024 11 September",
    description:
        '''Во время ежегодной осенней презентации Apple представила iPhone 16 и 16 Plus. Кардинально устройства не изменились, но компания добавила небольшие нововведения, включая физические кнопки на корпусе. Дизайн
В первую очередь можно отметить новое расположение камер на задней крышке iPhone 16. Теперь они располагаются строго вертикально, хотя в прошлом поколении дизайнеры выравнивали их по диагонали. Смартфоны доступны в ярких цветах: синий, зелёный, розовый, белый и чёрный. Также на выбор есть две версии: базовый iPhone 16 и увеличенный iPhone 16 Plus. У первого диагональ экрана составляет 6,1 дюйма, а у второго — 6,7. Также появился Dynamic Island. На корпусе появились новые кнопки. Со старших моделей прошлого поколения перенесли программируемую Action Button. Пользователи могут сами выбрать, функцию, которая будет активироваться при нажатии. Например, это может быть отключение звука или запуск диктофона. На правую грань добавили сенсорную кнопку Camera Control для управления камерой. Она поддерживает несколько степеней нажатия, но не прожимается, как привычная кнопка. Эффект нажатия создаётся с помощью вибрации. С её помощью можно зумить изображение, менять настройки и делать снимки. Также по нажатию запускается камера, например, если надо срочно сделать фотографию.''',
    views: "200",
    likes: "100",
    saves: "70",
  ),
];
